ADMIN_PASSWORD=sayakamiki
ADMIN_TOKEN_SECRET=sayakamiki33
NEXT_PUBLIC_APP_NAME=Sayaka API Service

# URL aplikasi (isi kalau sudah deploy)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# SESSION KEY untuk Admin Login (WAJIB kuat)
ADMIN_SESSION_SECRET=Admin-Login-Geysss

# ADMIN ACCOUNT (untuk login pertama)
ADMIN_USERNAME=sayakamiki
ADMIN_PASSWORD=sayakamiki33

# MASTER API KEY (untuk endpoint proteksi)
MASTER_API_KEY=MIKIPREM

